<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6R0-fg-iKA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="NKu-rw-Fgy">
            <objects>
                <viewController id="Zh6-e2-Q3q" customClass="SearchViewController" customModule="AudioAnchor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Td6-nH-2fK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gpV-iH-CKT">
                                <rect key="frame" x="107" y="64" width="160" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-KO-n6h">
                                <rect key="frame" x="0.0" y="92" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-5i-9rT">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchcell" rowHeight="90" id="cm9-a3-oIl" customClass="SearchTableViewCell" customModule="AudioAnchor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cm9-a3-oIl" id="fjp-tu-rUw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-KM-YVS">
                                                    <rect key="frame" x="15" y="10" width="77" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZK-LB-oDK">
                                                    <rect key="frame" x="100" y="11" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-8s-egF">
                                                    <rect key="frame" x="100" y="40" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YZK-LB-oDK" firstAttribute="top" secondItem="fjp-tu-rUw" secondAttribute="top" constant="10" id="kIS-QZ-Vmj"/>
                                                <constraint firstAttribute="trailing" secondItem="YZK-LB-oDK" secondAttribute="trailing" constant="8" id="xya-Rf-upS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumAuthor" destination="zhk-8s-egF" id="kpP-62-LbE"/>
                                            <outlet property="albumImage" destination="Tuo-KM-YVS" id="KnN-eV-7SU"/>
                                            <outlet property="albumTitle" destination="YZK-LB-oDK" id="hbv-8y-PwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvL-5i-9rT" firstAttribute="trailing" secondItem="vg4-w3-KCD" secondAttribute="trailing" id="1Ta-vA-gGQ"/>
                            <constraint firstItem="bvL-5i-9rT" firstAttribute="bottom" secondItem="vg4-w3-KCD" secondAttribute="bottom" id="Biz-P2-KzW"/>
                            <constraint firstItem="ZUi-KO-n6h" firstAttribute="trailing" secondItem="vg4-w3-KCD" secondAttribute="trailing" id="Ctj-OB-QZR"/>
                            <constraint firstItem="bvL-5i-9rT" firstAttribute="leading" secondItem="vg4-w3-KCD" secondAttribute="leading" id="Nd9-MB-iSt"/>
                            <constraint firstItem="gpV-iH-CKT" firstAttribute="top" secondItem="vg4-w3-KCD" secondAttribute="top" id="P7u-0m-vej"/>
                            <constraint firstItem="bvL-5i-9rT" firstAttribute="top" secondItem="ZUi-KO-n6h" secondAttribute="bottom" id="Pzp-sY-7H4"/>
                            <constraint firstItem="ZUi-KO-n6h" firstAttribute="top" secondItem="gpV-iH-CKT" secondAttribute="bottom" id="VOK-sG-JQF"/>
                            <constraint firstItem="ZUi-KO-n6h" firstAttribute="leading" secondItem="vg4-w3-KCD" secondAttribute="leading" id="fwV-GS-8pR"/>
                            <constraint firstItem="bvL-5i-9rT" firstAttribute="top" secondItem="ZUi-KO-n6h" secondAttribute="bottom" id="kUB-nY-trc"/>
                            <constraint firstItem="ZUi-KO-n6h" firstAttribute="top" secondItem="gpV-iH-CKT" secondAttribute="bottom" id="wON-jm-SEF"/>
                            <constraint firstItem="vg4-w3-KCD" firstAttribute="trailing" secondItem="gpV-iH-CKT" secondAttribute="trailing" constant="108" id="y38-X8-nEi"/>
                            <constraint firstItem="gpV-iH-CKT" firstAttribute="leading" secondItem="vg4-w3-KCD" secondAttribute="leading" constant="107" id="zdV-JB-KT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vg4-w3-KCD"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQh-2z-fEA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="uyx-jp-mDS" id="qtx-Wb-h7M"/>
                        <outlet property="tableView" destination="bvL-5i-9rT" id="cPU-lR-yne"/>
                        <outlet property="view" destination="bvL-5i-9rT" id="yv3-dO-R5x"/>
                        <segue destination="wh9-kn-pk3" kind="show" identifier="ShowNext" id="4I9-Mp-sFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK0-x9-ZyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uyx-jp-mDS">
                    <connections>
                        <outlet property="delegate" destination="Zh6-e2-Q3q" id="JAA-zd-cwU"/>
                        <outlet property="searchContentsController" destination="Zh6-e2-Q3q" id="MAf-rK-A3x"/>
                        <outlet property="searchResultsDataSource" destination="Zh6-e2-Q3q" id="Ejc-OL-e7G"/>
                        <outlet property="searchResultsDelegate" destination="Zh6-e2-Q3q" id="Crv-L0-CIR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-152.47376311844079"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="WtL-Le-QEe">
            <objects>
                <viewController id="wh9-kn-pk3" customClass="PlayerController" customModule="AudioAnchor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3U-gH-Itx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHu-Pq-kBt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="amI-zX-obi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1U-QV-qxs">
                                <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songcell" rowHeight="90" id="h5K-IX-d3T" customClass="SongTableViewCell" customModule="AudioAnchor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5K-IX-d3T" id="fm9-dd-Nya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-Ue-Y7r">
                                                    <rect key="frame" x="8" y="8" width="8" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jodi tumo aro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-Kg-1fG">
                                                    <rect key="frame" x="24" y="22.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98r-Hr-Q30">
                                                    <rect key="frame" x="318" y="8" width="49" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AYY-J8-WPg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dIJ-hb-9bc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kishore Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-Iq-Aty">
                                                    <rect key="frame" x="240" y="27" width="70" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzd-Kg-1fG" firstAttribute="leading" secondItem="wmf-Ue-Y7r" secondAttribute="trailing" constant="8" id="5m1-Sf-fcd"/>
                                                <constraint firstItem="uaM-Iq-Aty" firstAttribute="centerY" secondItem="fm9-dd-Nya" secondAttribute="centerY" id="HgO-w4-Mva"/>
                                                <constraint firstAttribute="trailing" secondItem="98r-Hr-Q30" secondAttribute="trailing" constant="8" id="IEx-OE-efH"/>
                                                <constraint firstItem="98r-Hr-Q30" firstAttribute="top" secondItem="fm9-dd-Nya" secondAttribute="top" constant="8" id="Jqh-XH-ynp"/>
                                                <constraint firstAttribute="bottom" secondItem="98r-Hr-Q30" secondAttribute="bottom" constant="8" id="JyX-nh-bBS"/>
                                                <constraint firstAttribute="bottom" secondItem="98r-Hr-Q30" secondAttribute="bottom" constant="8" id="Kmn-8W-qqs"/>
                                                <constraint firstItem="98r-Hr-Q30" firstAttribute="leading" secondItem="uaM-Iq-Aty" secondAttribute="trailing" constant="8" id="ROX-m9-1Nc"/>
                                                <constraint firstItem="wmf-Ue-Y7r" firstAttribute="top" secondItem="fm9-dd-Nya" secondAttribute="top" constant="8" id="SFs-ff-bQe"/>
                                                <constraint firstAttribute="bottom" secondItem="wmf-Ue-Y7r" secondAttribute="bottom" constant="8" id="bew-t8-MZJ"/>
                                                <constraint firstItem="98r-Hr-Q30" firstAttribute="centerY" secondItem="fm9-dd-Nya" secondAttribute="centerY" id="ciz-q5-6BB"/>
                                                <constraint firstItem="wmf-Ue-Y7r" firstAttribute="leading" secondItem="fm9-dd-Nya" secondAttribute="leading" constant="8" id="fc6-zf-3Yw"/>
                                                <constraint firstItem="98r-Hr-Q30" firstAttribute="top" secondItem="fm9-dd-Nya" secondAttribute="top" constant="8" id="kMs-zj-8Eq"/>
                                                <constraint firstItem="rzd-Kg-1fG" firstAttribute="leading" secondItem="wmf-Ue-Y7r" secondAttribute="trailing" constant="8" id="oFb-vO-MsD"/>
                                                <constraint firstItem="rzd-Kg-1fG" firstAttribute="centerY" secondItem="fm9-dd-Nya" secondAttribute="centerY" id="scg-Ug-gSN"/>
                                                <constraint firstItem="98r-Hr-Q30" firstAttribute="centerY" secondItem="fm9-dd-Nya" secondAttribute="centerY" id="v27-MK-Ao1"/>
                                                <constraint firstItem="wmf-Ue-Y7r" firstAttribute="centerY" secondItem="fm9-dd-Nya" secondAttribute="centerY" id="xDX-E7-F3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PlayOrPauseImage" destination="98r-Hr-Q30" id="8sY-5Z-IKq"/>
                                            <outlet property="author" destination="uaM-Iq-Aty" id="gIH-Sv-HJR"/>
                                            <outlet property="sl" destination="wmf-Ue-Y7r" id="dQk-sx-2KI"/>
                                            <outlet property="title" destination="rzd-Kg-1fG" id="v9c-Hd-hdb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zHu-Pq-kBt" secondAttribute="trailing" id="3cH-MB-tkr"/>
                            <constraint firstItem="k1U-QV-qxs" firstAttribute="leading" secondItem="j3U-gH-Itx" secondAttribute="leading" id="8U5-bS-hxx"/>
                            <constraint firstItem="zHu-Pq-kBt" firstAttribute="top" secondItem="j3U-gH-Itx" secondAttribute="top" id="ROW-80-GBR"/>
                            <constraint firstAttribute="bottom" secondItem="k1U-QV-qxs" secondAttribute="bottom" id="VPv-5V-5yb"/>
                            <constraint firstAttribute="trailing" secondItem="k1U-QV-qxs" secondAttribute="trailing" id="VWr-Mc-rMK"/>
                            <constraint firstItem="k1U-QV-qxs" firstAttribute="top" secondItem="zHu-Pq-kBt" secondAttribute="bottom" id="pkR-e5-sDU"/>
                            <constraint firstItem="zHu-Pq-kBt" firstAttribute="leading" secondItem="j3U-gH-Itx" secondAttribute="leading" id="qif-Un-EJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Adw-vO-QLF"/>
                    </view>
                    <connections>
                        <outlet property="headimage" destination="zHu-Pq-kBt" id="asw-Hk-mnY"/>
                        <outlet property="tableView" destination="k1U-QV-qxs" id="nYB-R0-WIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i5-rj-giC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJe-EI-pax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6R0-fg-iKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3a-DE-x3k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zh6-e2-Q3q" kind="relationship" relationship="rootViewController" id="oTf-aX-cyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK5-q5-18b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580.79999999999995" y="-151.12443778110946"/>
        </scene>
    </scenes>
</document>
